<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.AddFragment"
    tools:ignore="HardcodedText">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pomodoro_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        app:cardBackgroundColor="@color/app_surface"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/outline"
        app:strokeWidth="@dimen/dp_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pomodoro_title"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_pomodoro_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pomodoro_status_idle"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_pomodoro_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="25:00"
                android:textColor="@color/brand_primary"
                android:textSize="42sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_pomodoro_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:checkedButton="@id/button_duration_25"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_duration_15"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:text="@string/pomodoro_duration_15" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_duration_25"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:text="@string/pomodoro_duration_25" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_duration_45"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:text="@string/pomodoro_duration_45" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_pomodoro_primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pomodoro_start" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_pomodoro_end"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/pomodoro_end"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_insert_zero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_tv_common_bg"
        android:gravity="center"
        android:minHeight="@dimen/dp_40"
        android:padding="@dimen/dp_6"
        android:text="zero"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_history_tip"
        app:layout_constraintEnd_toStartOf="@id/text_insert_sleep"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pomodoro_card"
        app:layout_constraintWidth_percent="0.3"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_insert_sleep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_tv_common_bg"
        android:gravity="center"
        android:minHeight="@dimen/dp_40"
        android:padding="@dimen/dp_6"
        android:text="sleep"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_history_tip"
        app:layout_constraintEnd_toStartOf="@id/text_insert_azero"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/text_insert_zero"
        app:layout_constraintTop_toTopOf="@id/text_insert_zero"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/text_insert_azero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_tv_common_bg"
        android:gravity="center"
        android:minHeight="@dimen/dp_40"
        android:padding="@dimen/dp_6"
        android:text="azero"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_history_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/text_insert_sleep"
        app:layout_constraintTop_toTopOf="@id/text_insert_zero"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/tv_history_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="历史最高:"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_insert_zero" />

    <TextView
        android:id="@+id/tv_last_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/status_positive"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_history_tip"
        app:layout_constraintStart_toEndOf="@id/tv_history_tip"
        app:layout_constraintTop_toTopOf="@id/tv_history_tip"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_current_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:text="当前:"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_history_tip"
        app:layout_constraintStart_toEndOf="@id/tv_last_top"
        app:layout_constraintTop_toTopOf="@id/tv_history_tip"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_current_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/status_attention"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_history_tip"
        app:layout_constraintStart_toEndOf="@id/tv_current_tip"
        app:layout_constraintTop_toTopOf="@id/tv_history_tip"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_history_detail_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史前六:"
        app:layout_constraintStart_toStartOf="@id/tv_history_tip"
        app:layout_constraintTop_toBottomOf="@id/tv_history_tip" />

    <TextView
        android:id="@+id/tv_history_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/rv"
        app:layout_constraintStart_toStartOf="@id/tv_history_detail_tip"
        app:layout_constraintTop_toBottomOf="@id/tv_history_detail_tip"
        tools:text="这里是历史最高数据" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_4"
        android:background="@color/app_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_history_detail_content"
        app:layout_constraintVertical_bias="0.038"
        app:layout_constraintVertical_weight="1" />


</androidx.constraintlayout.widget.ConstraintLayout>
